<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.VibeCalcTheEmojiMoodDecoder" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="Theme.VibeCalcTheEmojiMoodDecoder" parent="Base.Theme.VibeCalcTheEmojiMoodDecoder" />
</resources>