<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Country"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/countryTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Row 1 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnUAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/uae"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UAE" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Abu Dhabi" android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCanada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/canada"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Canada" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Ottawa" android:textSize="14sp"/>
            </LinearLayout>
        </TableRow>

        <!-- Row 2 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnJapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/japan"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Japan" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Tokyo" android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBrazil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/brazil"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Brazil" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Brasília" android:textSize="14sp"/>
            </LinearLayout>
        </TableRow>

        <!-- Row 3 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnFrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/france"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="France" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Paris" android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEgypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/egypt"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Egypt" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Cairo" android:textSize="14sp"/>
            </LinearLayout>
        </TableRow>

        <!-- Row 4 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnGermany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/germany"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Germany" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Berlin" android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnIndia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/india"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="India" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: New Delhi" android:textSize="14sp"/>
            </LinearLayout>
        </TableRow>

        <!-- Row 5 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnItaly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/italy"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Italy" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Rome" android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSouthAfrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_margin="8dp">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/southafrica"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="South Africa" android:textStyle="bold" android:textSize="16sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital: Pretoria" android:textSize="14sp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About This App"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
