<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="This app shows information about selected countries.\n\nClick a country to learn more!"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnClose"
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
